
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Ejemplo scroll suave - campusMVP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    html {
        scroll-behavior: smooth; /*Comenta esta l�nea (o dale el valor 'auto' a scroll behavior ) para probar la diferencia con y sin scroll suavizado*/
    }

    body {
        margin:0;
        padding:0;        
        background:linear-gradient(#02223a, #0789c9);
    }

    main, div, a, span {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    main {
        height:2500px;
        position:relative;
        padding-top:50px;
        background-image: linear-gradient(transparent 50%,rgba(69,142,209,0.14) 50%);
        background-size: 3em 3em;
        background-origin: content-box;
        background-attachment: local;
    }

    .button {
        padding: 10px 45px;
        border-radius: 3px;
        white-space: normal;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        transition: all 0.2s linear;
        display:block;
        background:#f90;
        color:#fff;
        font-size:18px;
        font-family: sans-serif;
        font-weight:bold;
        text-decoration:none;
        margin:70px auto;       
        width:fit-content;
    }

    #abajo {
        width:220px;
        position:absolute;
        left:calc(50% - 110px);
        bottom:50px;
    }

    </style>
</head>
<body id="arriba">
    <main>
        <header>
            <a href="https://www.campusmvp.es" style="width:100%;max-width:150px;display:block;margin-left:auto;margin-right:auto;">
                <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 140" syle="max-width:150px;display:inline-block;"><title>logo-campusmvp</title><path d="M23.2,23.65h9.73L32.3,27.86a1.83,1.83,0,0,1-.72,1.34,2.42,2.42,0,0,1-1.39.39H24.54q-3.68,0-5.15,6.16a26.84,26.84,0,0,0-.76,6.42q0,2.63,1.12,3.58a3.86,3.86,0,0,0,2.47.63h1a19,19,0,0,0,5.31-.47,2.9,2.9,0,0,0,1.82-1.79l-1.21,6.1q-0.36,2.21-2.24,2.21h-8.2q-4.26,0-5.74-2.84a10.34,10.34,0,0,1-.85-4.68,51.37,51.37,0,0,1,.31-5.84A28.22,28.22,0,0,1,15.18,29Q18,23.65,23.2,23.65Z" style="fill:#fff;fill-rule:evenodd"/><path d="M39.93,45.75h5.63L47.14,38H42.37a3.13,3.13,0,0,0-2.88,2.14,8.73,8.73,0,0,0-.81,3.76A2.25,2.25,0,0,0,39,45.23,1.07,1.07,0,0,0,39.93,45.75Zm4.65,4.95,0.9-4.32-2.2,4.32a3.8,3.8,0,0,1-.9,1.16,1.8,1.8,0,0,1-1.17.58h-5A3.16,3.16,0,0,1,33.49,51a7.34,7.34,0,0,1-1-4.25,29.24,29.24,0,0,1,1.3-7.69q1.3-4.59,1.93-4.8a2,2,0,0,1,1.55-1.15,10.77,10.77,0,0,1,2.89-.37H47a3.14,3.14,0,0,0,1.34-.16,2.53,2.53,0,0,0,.54-2q0-1.87-1.48-1.87h-7a1.52,1.52,0,0,1-1.79-1.79L39,23.65H51.18a4.33,4.33,0,0,1,3.25,1.13,4,4,0,0,1,1.1,2.92,6.19,6.19,0,0,1-.27,1.79L51.85,48.12a9.83,9.83,0,0,0-.31,2.21A2.5,2.5,0,0,0,52,52.07a1,1,0,0,0,.72.37H45.8a1.18,1.18,0,0,1-.92-0.55A1.39,1.39,0,0,1,44.59,50.7Z" style="fill:#fff;fill-rule:evenodd"/><path d="M60.83,26.12a5.12,5.12,0,0,0-.16-1.29,1.88,1.88,0,0,0-.69-1H65.8a1.64,1.64,0,0,1,1.17.53,1.44,1.44,0,0,1,.45,1.26l-0.22,1.89,1.3-2.26A6.6,6.6,0,0,1,69,24.44a1.93,1.93,0,0,1,1.56-.63h4.64A3.63,3.63,0,0,1,78,25.1a4.64,4.64,0,0,1,1.14,3.18l1.75-3.05a2.42,2.42,0,0,1,2.15-1.42h4.08a4.08,4.08,0,0,1,3.14,1.37,5,5,0,0,1,1.26,3.53,7.92,7.92,0,0,1-.13,1.42l-4,20.05a3.25,3.25,0,0,0,.09,1.29,1.35,1.35,0,0,0,.94,1H82.25a1.41,1.41,0,0,1-1.1-.55,2.16,2.16,0,0,1-.47-1.45l3.77-17.16a10.18,10.18,0,0,0,.31-1.89,1.37,1.37,0,0,0-.54-1.18,3.42,3.42,0,0,0-1.93-.39,4.71,4.71,0,0,0-2.76.58,3.42,3.42,0,0,0-1.05,2.05l-3.81,18A1.77,1.77,0,0,0,75,51.78a1.16,1.16,0,0,0,.92.66H69.43q-0.94,0-.94-1.32V50.54l3.72-18.42a3.64,3.64,0,0,0-.27-1.74q-0.5-.79-2.44-0.79a5.5,5.5,0,0,0-1.81.21,2.38,2.38,0,0,0-1.49,1.95L62.26,50.44v0.63a1,1,0,0,0,.49.92q0.49,0.29.81,0.45H57.29a1.38,1.38,0,0,1-1.1-.5,2.46,2.46,0,0,1-.43-1.61V50Z" style="fill:#fff;fill-rule:evenodd"/><path d="M102,31L98.75,46.28H103a3.67,3.67,0,0,0,3.09-1.84q2-3,3.36-10.95a2.7,2.7,0,0,0-.85-2.45A3.44,3.44,0,0,0,106.1,30a10.06,10.06,0,0,0-2.53.42A3.39,3.39,0,0,0,102,31Zm1.08-5.48-0.85,4.16L104.59,25a2.12,2.12,0,0,1,.92-1.08,3.75,3.75,0,0,1,1.51-.24h3.69a4.43,4.43,0,0,1,3.66,1.66,6.74,6.74,0,0,1,1.33,4.34,11.58,11.58,0,0,1,0,1.16q-0.72,6.47-1.34,9.37a22.67,22.67,0,0,1-3.18,8.26A7.85,7.85,0,0,1,104.44,52H97.67l-1.39,6.05a1.32,1.32,0,0,0,.2,1.08,0.93,0.93,0,0,0,.74.5H91.58a1.51,1.51,0,0,1-1.08-.58A2,2,0,0,1,90,57.65l6.77-31.26a3.13,3.13,0,0,0,.13-0.84,1.83,1.83,0,0,0-.54-1.37,1.69,1.69,0,0,0-1.21-.53h5.75a3.13,3.13,0,0,1,1.69.42A1.31,1.31,0,0,1,103.05,25.54Z" style="fill:#fff;fill-rule:evenodd"/><path d="M121.8,25.54a1.47,1.47,0,0,0-.27-1.31,1.23,1.23,0,0,0-.94-0.58h6.9a0.69,0.69,0,0,1,.65.66,2.73,2.73,0,0,1,.07,1.13l-3.59,17.69q-0.22.84-.31,1.29a4.16,4.16,0,0,0-.09.81,1.18,1.18,0,0,0,.65,1.13,6.22,6.22,0,0,0,2.53.34q2.55,0,3.27-.68a4.94,4.94,0,0,0,.85-2.36L134.94,25a1,1,0,0,0-.22-1,1.61,1.61,0,0,0-1-.29h6.86a0.5,0.5,0,0,1,.31.31,2.46,2.46,0,0,1,.36,1.47l-4.75,25a2,2,0,0,0,.2,1.37,1.12,1.12,0,0,0,1.05.63h-6.95A0.86,0.86,0,0,1,130.1,52a1.07,1.07,0,0,1-.18-0.95l0.36-1.95-0.94,2.32q-0.31,1-2.2,1h-6.37a3.45,3.45,0,0,1-2.53-.87,3.67,3.67,0,0,1-.87-2.71,10.84,10.84,0,0,1,.31-2.52Z" style="fill:#fff;fill-rule:evenodd"/><path d="M152.61,23.65h10.62L162.57,27a1.54,1.54,0,0,1-1.79,1.21h-4.93a4.73,4.73,0,0,0-2.82.63q-1.08.84-1.08,3.26,0,1.79,4.82,3t4.82,5.83q0,5.57-2.13,8.53a6.57,6.57,0,0,1-5.58,3H142.31a0.89,0.89,0,0,1-.72-0.42,1.88,1.88,0,0,1-.4-1.58l1.21-4.95h0.31a1.84,1.84,0,0,0,.36,1.66,2.89,2.89,0,0,0,2.06.55h1.79q1.79,0,3.83-.16t2.17-.42q0.67,0,1.26-1.29a9.37,9.37,0,0,0,.76-2.55q0.27-1.94-4.71-3.39t-5-4.54A16.38,16.38,0,0,1,147.21,27,6,6,0,0,1,152.61,23.65Z" style="fill:#fff;fill-rule:evenodd"/><path d="M164.76,57.94a0.39,0.39,0,0,0-.35.15,0.8,0.8,0,0,0-.1.45q4.81,6.1,4.81,9a73.59,73.59,0,0,1-1.58,7.71,84.79,84.79,0,0,1-2.15,8.25l0.33,2.08q-1.11,5-1.66,8.6a39.76,39.76,0,0,0-.55,5.72,1.34,1.34,0,0,0,.18.79,0.6,0.6,0,0,0,.51.25,4.75,4.75,0,0,0,1.48-.45A18.55,18.55,0,0,0,168.44,99q1.06-.69,2.13-1.29l2.17-1.24q0.45-.3,1-0.77t1.29-1.11q1-.89,1.56-1.46l0.74-.72A9.37,9.37,0,0,0,180,88.66a14.11,14.11,0,0,0,.9-5.3,20.36,20.36,0,0,0-.35-3.72,25.93,25.93,0,0,0-1-3.87l-0.08-1.19a2.66,2.66,0,0,0-.29-0.57l-0.45-.72a5.85,5.85,0,0,1-.53-0.79,6.4,6.4,0,0,1-.53-1.29,19.46,19.46,0,0,0-2.38-3.82,59.21,59.21,0,0,0-4.6-5.25q-0.33-.35-0.74-0.82l-0.9-1q-0.78-.45-1.84-1T164.76,57.94Zm-3.34,5.91a9,9,0,0,0-.75-1.86l-1.49-3q-0.94-1.64-1.39-2.55a3.66,3.66,0,0,1-.45-1.27q0-1.39,2.64-4.58t3.86-3.2a4.51,4.51,0,0,1,1.31.89h1.23q1.1,0.69,2.27,1.29t2.27,1.24A14.14,14.14,0,0,1,175,53.8a13.46,13.46,0,0,0,2.62,2.5,15.67,15.67,0,0,0,1,1.31q0.74,0.92,2,2.3a2.74,2.74,0,0,1,.41.55l0.53,0.84q1.76,2.53,3,4.66a23,23,0,0,1,1.82,4,26.86,26.86,0,0,1,1.16,4.76,36.33,36.33,0,0,1,.39,5.5,30.21,30.21,0,0,1-1.23,9.27,10.64,10.64,0,0,1-3.81,5.6,5.54,5.54,0,0,1-.7.57q-0.45.32-.9,0.72l-0.53.65a9.09,9.09,0,0,1-2.31,2,35.31,35.31,0,0,1-4.24,2.3q-3.48,1.63-7.33,3.57-1.06.65-1.82,1a2.82,2.82,0,0,1-1.17.4,2.93,2.93,0,0,0-1.43.2q-0.25.2-.45,4l-0.25,4.79a5.65,5.65,0,0,0,.43,2,11.57,11.57,0,0,0,1.33,2.42,19.51,19.51,0,0,1-.84,1.94,22.76,22.76,0,0,1-1.16,2,7.25,7.25,0,0,1-1.51,2,2.31,2.31,0,0,1-1.47.67,2.15,2.15,0,0,1-2-1.74,16.22,16.22,0,0,1-.63-5.22,16.9,16.9,0,0,1,.29-2.76q0.29-1.67.86-4.1l-0.2-2.88q-0.53-.3-1-0.65t-1-.75a2.65,2.65,0,0,1-1-.89,1.9,1.9,0,0,1-.3-1q0-.6,2-1.76a3.5,3.5,0,0,0,2-3.1,9.92,9.92,0,0,0-.18-1.59,9.87,9.87,0,0,1-.18-1.54q0.37-2.88.82-5.8a15.53,15.53,0,0,0,.2-1.79q0.12-1.49.33-4.27,0.12-.84.37-2.13t0.53-3L159,79.62Zm-15.33,8.56q-0.16-.84-0.33-1.49,0.2-1.44.45-2.8t0.41-2.8a15.31,15.31,0,0,1,1-3.42,3.27,3.27,0,0,1,1.28-1.64l2.61-1.34q0.45-.2,1.26-0.5a0.68,0.68,0,0,1,.65.5,4,4,0,0,1,.2,1.44q0,0.35-.2,2L152.86,67q-0.08.7-.14,1.44t-0.18,1.49a3.05,3.05,0,0,1-.29,1.17q-0.29.67-.73,1.56,0.2,1-.87,4.81t-3.36,10.32q-1.91,5.41-3.38,9.48t-2.56,6.7q-0.57,1.39-1.3,3t-1.5,3.35q0.37,1,.69,1.89a3.37,3.37,0,0,1-.16,1q-0.57.79-1.42,2t-2,2.78l-1.67,1q-0.61,1-1,1.74a7.3,7.3,0,0,1-1.44.82,3.32,3.32,0,0,1-1.24.27,2.43,2.43,0,0,1-1.9-1.19,4.06,4.06,0,0,1-.88-2.43,3.76,3.76,0,0,1,.94-2.08,7.72,7.72,0,0,0,1.06-1.64l-0.12-.5-0.41-.65a16.11,16.11,0,0,0-.45-2.26,15.53,15.53,0,0,0-.69-2,19.75,19.75,0,0,1-1.31-3.65q-0.57-2.16-1.06-4.94-0.2-1.29-.31-2.06a9.82,9.82,0,0,1-.1-1,8.5,8.5,0,0,1-.37-1q-0.2-.65-0.45-1.49l-0.51-4.12q-0.31-2.48-.63-5.81a5.25,5.25,0,0,0-.1-0.94q-0.1-.55-0.31-1.34a8,8,0,0,1-.33-1.29,6.76,6.76,0,0,1-.08-1q0-1.44,0-2.83a3.54,3.54,0,0,1-.16-1.29l0.33-1.94a6.82,6.82,0,0,1-.67-1.69,9.09,9.09,0,0,1-.27-2.33,3.56,3.56,0,0,1,.12-0.94,7.08,7.08,0,0,1,.29-0.84,15.87,15.87,0,0,1-.33-1.61,11.91,11.91,0,0,1-.12-1.76,6.29,6.29,0,0,1-.59-1.46,2.73,2.73,0,0,1-.06-1.26l0.25-2q-0.16-.74-0.29-1.24,0.45-3,.78-4.76a22.65,22.65,0,0,1,.49-2.28,7,7,0,0,1,1.73-2.81,6,6,0,0,1,2.79-1.46,12.3,12.3,0,0,1,1-.79,1.42,1.42,0,0,1,.79-0.3,1.07,1.07,0,0,1,.84.52,4.27,4.27,0,0,1,.63,1.51,10.25,10.25,0,0,1,.27,1.64,10.44,10.44,0,0,1,0,1.44q-0.16,1.84-.33,4.22t-0.25,5.31a10.48,10.48,0,0,1-.37,1.12,3.76,3.76,0,0,0-.29,1.22,7.15,7.15,0,0,0,.29,1.59A7.13,7.13,0,0,1,129.5,67q0,0.3-.08,1.09t-0.24,3q0.16,1.14.41,2.38,0,0.55-.12,1.79t-0.12,1.84a1.28,1.28,0,0,0,.08.52,10.9,10.9,0,0,1,.33,1.37q0,1.09.18,2.51l0.35,3.35,0.51,4.22q0.31,2.53.59,5.86l0,1.64a2.55,2.55,0,0,0,.16.82,4.39,4.39,0,0,0,.49,1l0.53,2.88q0.29,1.54.57,3.18a2,2,0,0,0,.29.84,0.57,0.57,0,0,0,.45.3,10.49,10.49,0,0,0,1.42-2.23,12.28,12.28,0,0,0,1-2q0.59-1.46,1.4-3.94a13.82,13.82,0,0,1,.61-1.54l0.93-2a30.84,30.84,0,0,0,1.46-3.62q0.93-2.63,2.27-6.95,1.1-3.57,1.85-6.05t1.07-3.82ZM74.8,71.57q-0.12-1-.29-2.08,0,0.45.12-.69T75,64.87a5.12,5.12,0,0,0,.47-1l0.27-.77a8.3,8.3,0,0,1-.55-0.92A1.47,1.47,0,0,1,75,61.6l0.61-5.76a3.33,3.33,0,0,1,.72-1.69,13.71,13.71,0,0,1,1.86-2A14.9,14.9,0,0,1,80,50.53a11.78,11.78,0,0,1,1.72-1A3.35,3.35,0,0,0,83,48.75a0.56,0.56,0,0,1,.45-0.3,1.1,1.1,0,0,1,1,.79,6.2,6.2,0,0,1,.35,2.38,11,11,0,0,1-.35,2.33,10.81,10.81,0,0,0-.35,2.18q0,0.3.06,2.28l0.18,5.69A32.32,32.32,0,0,0,85,69.8q0.59,3,1.53,6.29a22.83,22.83,0,0,0,2.73,6.36,4,4,0,0,0,3.22,2.1q1.39,0,3.67-2.18a46.87,46.87,0,0,0,5.38-6.55q2.36-3.37,4.22-6.3a49.24,49.24,0,0,0,3-5.36,19.62,19.62,0,0,1,2.49-3.92,20.85,20.85,0,0,1,3.26-3.17l0.94-.65a1.17,1.17,0,0,1,.57-0.25q0.75,0,1.15,1.34a14.91,14.91,0,0,1,.4,4q-0.25,2.43-.41,4.81Q116.79,70,116.07,74t-1.86,8.34q-0.57,2.18-1,3.82a28.24,28.24,0,0,0-.57,2.78q-0.08.64-.23,1.61t-0.31,2.26q-0.41,1.24-.9,2.48a12.39,12.39,0,0,0-.68,2.38q-0.27,1.39-.47,3.23,0,0.35,0,.89L110,103Q109,108,108,112.81a5.91,5.91,0,0,1-.37,1.14,3.8,3.8,0,0,0-1.21.84,9.9,9.9,0,0,0-1.41,1.79,12.16,12.16,0,0,1-1.23,1.46,1.38,1.38,0,0,1-.74.47,0.65,0.65,0,0,1-.53-0.25,1.35,1.35,0,0,1-.2-0.84,3.1,3.1,0,0,1,.12-0.65,27.58,27.58,0,0,0,1-4.87q0.43-3.18.79-7.85,0-1,.65-5.36t1.79-12.12q0.16-1.24.43-3.05t0.67-4.15q0.29-1.19.47-2.06a6.94,6.94,0,0,0,.18-1.27,1.38,1.38,0,0,0-.14-0.72,0.47,0.47,0,0,0-.43-0.22,2,2,0,0,0-.9.77,21.94,21.94,0,0,0-1.63,2.31Q104.79,79,104.2,80T103,81.82q-1.1,1.39-2,2.63l-3,3.68-1,.74-1.41,1A6.73,6.73,0,0,1,93,92.47a5.94,5.94,0,0,1-3.12,1.07,5.06,5.06,0,0,1-3.29-1.32,13.72,13.72,0,0,1-3-4q-0.65-1.34-1.29-2.68t-1.37-2.68l-0.2,0a23.73,23.73,0,0,0-.76,4q-0.55,3.72-1.42,10.93-0.94,7.4-1.44,11.63t-0.49,5.47a7.16,7.16,0,0,1-.51,2.61,1.73,1.73,0,0,1-1.33,1.07,9,9,0,0,0-1.26.27l-2,.57a1,1,0,0,1-.37-0.17,0.44,0.44,0,0,1-.16-0.37l0.24-1.84-0.41-1.89q0.25-1.54.49-3,0.16-3,.29-5.6a16.89,16.89,0,0,1,.31-1.84,10.58,10.58,0,0,0,.27-1.93,6.15,6.15,0,0,0-.12-1,6.15,6.15,0,0,1-.12-1,66.64,66.64,0,0,1,.72-8.09,66.77,66.77,0,0,0,.72-8.13q-0.12-1.14-.29-2.28,0.2-1.79.65-4.46T74.8,71.57Z" style="fill:#0071ce;fill-rule:evenodd"/></svg>
            </a>
        </header>
        <a class="button" href="#abajo">Haz clic aqu&iacute;</a>
        <a class="button" href="#arriba" id="abajo">Volver a arriba</a>
    </main>
</body>
</html>